# PaperVault

./: .gitignore  README.md  papervault_db.db  papervault_db.sql  pom.xml
src/main/java/com/papervault/: AdminLoginController.java  AdminSelectController.java  AdminUploadController.java  Course.java  CourseDAO.java  DashboardController.java  DatabaseConnector.java  FavoriteDAO.java  LoginController.java  Paper.java  PaperDAO.java  PaperVaultApp.java  PaperViewModel.java  Program.java  ProgramDAO.java  SemesterSelectController.java  SignupController.java  Student.java  StudentDAO.java  TestDAO.java
src/main/resources/: AdminLoginView.fxml  AdminSelectView.fxml  AdminUploadView.fxml  DashboardView.fxml  LoginView.fxml  SemesterSelectView.fxml  SignupView.fxml  styles.css
